.linkStyleMenue
	text-decoration: none
	color: white
.hoverBasic
	text-shadow: 2px 2px #333
	color: $orange !important
.highlightedHeadlines
	color: $blau
	font-weight: bold
	font-size: 2em
	text-shadow: 3px 3px 3px #666
.subTitle
	font-style: italic
	padding-left: 40px
	font-size: 2em
	font-weight: bold
.imageIndex
	background-size: auto
	background-repeat: no-repeat
	margin: 0 auto
	text-align: center
	width: 100%
	max-width: 500px
	height: 250px