@media screen and (-width:1410px)
@media screen and (max-width:980px)
	#container-quotes-bottom #languageImg
		height: 230px !important
	nav a
		padding-left: 20px !important
		padding-right: 20px !important
	#container4-blockquote
		font-size: 0.8em !important
@media screen and (max-width:810px)
	.content > div 
		height: 420px !important
	nav a, footer a
		font-size: 1.5em !important
	nav a
		padding-left: 25px !important
		padding-right: 25px !important
	nav ul ,footer
		height: 35px !important
	.content
		margin-top: 15px !important
	.content-top-txt
		font-size: 1.2em !important
	#evolutionImg
		height: 170px !important
	.quoteDetail
		display: block
@media screen and (max-width:600px)
	// #letters
	// 	font-size: 0.2em !important

	#logoContainer
		height: 120px !important
	#headerTransition
		font-size: 80px !important
	.headAnimation
		top: 10px !important
	#timer
		font-size: 2em !important
	.content-top-txt
		font-size: 1.0em !important
	#evolutionImg
		height: 130px !important
	#content-top-4
		height: 700px !important
	#container4-blockquote
		font-size: 0.6em !important
	#subHeadline
		font-size: 1em !important
@media screen and (max-width:550px)
	nav a, footer a
		font-size: 0.8em !important
	nav ul, footer
		height: 25px !important
	#logoContainer
		height: 100px !important
	#headerTransition
		font-size: 50px !important
	nav a
		padding-left: 15px !important
		padding-right: 15px !important
@media screen and (max-width:350px)
	nav a, footer a
		font-size: 0.7em !important
	.content-top-txt
		font-size: 0.6em !important
	nav a
		padding-left: 5px !important
		padding-right: 5px !important