		
//navbar-------------------------------------------------------------------------------
#logoContainer
	margin-bottom: 16px
nav
	background-color: $menuColor
	position: sticky 
	margin-bottom: 30px
	top: 0px
	@extend .shadowBase
	
	ul

		&:hover
			background-color: #545454
			border-bottom: 3px solid blue	
			height: 60px		
		li
			// width: 8%
			display: inline
			list-style: none
		i
			@extend .iMargin
		a

			padding-left: 50px
			padding-right: 50px
			@extend .linkStyleMenue
			font-size: 2.4em
		li a:hover:not(.active)
				@extend .hoverBasic
				background-color: #343434


//footer----------------------------------------------------------------------------------			

footer
	position: sticky
	bottom: 0
	height: 60px
	width: 100%
	display: inline

	#footer-content
		text-align: center
		padding-top: 5px
		background-color: $menuColor

		a
			@extend .linkStyleMenue
			font-size: 2em
			padding-left: 40px
			&:hover:not(.active)
				@extend .hoverBasic
		i
			@extend .iMargin
			

		

			