*
  margin: 0
  padding: 0

@import Stemplate
@import header
@import navbar
@import mediaquery


.dragzone
  display: block
  height: 150px
  width: 300px
  padding: 3%

.toppings
  width: 100px
  height: 100px


.samesize
  width: 250px
  height: 250px
  border-radius: 50%

.nutri
  margin-left: 43%
  margin-bottom: 2%

#den
  border-radius: 50%
  margin-left: 25%



.dennispapi
  background-color: rgba(192, 185, 185, 0.5)
  padding: 2%


#papitext
  width: 30%
  margin-top: 3%
  margin-right: 20%
  float: right
  font-family: Cookie, cursive
  font-size: 1.1em

h3
  text-align: center
  font-size: 200%
  font-weight: bold

footer
  margin-top: 2%

.content
  margin-bottom: 7%

.masterpiece
  display: flex
  text-align: center
  margin-top: 3%

#changedat
  height: 650px
  width: 650px

#calculator
  font-size: 280%
  text-align: right
  font-family: Cookie, cursive

.tophead
  font-family: Cookie, cursive

.pihead
  font-size: 280%
  font-family: Cookie, cursive
