@import color
@import fontstyle
@import mediaquery
@import navbar
@import header
.borderContentCenter
	border-bottom: 3px solid #777
	border-right: 3px solid #777
.shadowBase
	box-shadow: 5px 5px 5px grey
.iMargin
	margin-right: 5px
*
	font-family: 'Gugi', cursive
body 
	padding: 0
	margin: 0
	margin-right: auto
	margin-left:  auto
	// width: 100%
	// height: 100%
	// min-width: 960px
	// max-width: 1360px
	padding-right: 10px
	padding-left:  10px
		//Background Image index-------------------------
	// bakground-color: #ddd
	// background-image: url("../img/code.jpg")
	// background-position: center bottom
	// background-repeat: no-repeat
	// // background-attachment: fixed
	// background-attachment: scroll
	// min-height: 500px
	// max-height: 800px
	//-------------------------
//Content Index page ----------------------------------------------------------------			
.content
	margin: 0 auto
	width: 80%
	margin-bottom: 30px
	// background-color: green
	// box-shadow: 1px 1px 15px green
	display: flex
	flex-direction: column
	flex-wrap: no-wrap
	margin-top: 60px
.content > div  
	flex: 1 1 auto
	text-align: center
	height: 500px
	margin: 30px 0px
	@extend .borderContentCenter
	@extend .shadowBase
	float: left

.content > div:first-child, .content > div:nth-child(2)
	margin-top: 0px 
	margin-bottom: 30px
	text-align: center

	// -webkit-transition: all 3000s linear
	// -moz-transition: all 3000s linear
	// -ms-transition: all 3000s linear
	// -o-transition: all 3000s linear
	// transition: all 1000s linear

	

	.imgIndexContent
		background-image: url("../img/evolution.jpeg")
		background-size: auto
		background-repeat: no-repeat
		margin: 0 auto
		text-align: center
		width: 100%
		max-width: 500px
		height: 250px
	.highlightedHeader
		@extend .highlightedHeadlines
		margin-top: -30px

	#indexBtn
		margin-top: -30px
		border-radius: 8px
		padding: 8px 30px
		font-size: 30px
		color: white
		background-color: $menuColor
		&:hover
			@extend .hoverBasic
			border-radius: 30px
#content-top-2
	display: none
	.content-top-txt
		@extend .highlightedHeadlines
	#timer
		margin: 0
		color: $orange

	#cfLogo
		margin-top: -30px
		width: 70%
		max-width: 300px
		height: 150px

		//Foto Slideelement---------------------------------
#content-top-3
	align-items: center
	justify-content: center
	display: flex
	height: 240px

	.card
		background-color: #fff
		min-width: 100%
		min-height: 250px
		display: flex
		overflow-x: auto
	.card::-webkit-scrollbar
		display: none
	.card--content
		background-color: #e74c3c
		min-width: 240px
		margin: 5px
	

#container-quotes-top
	height: 290px
	// border: 1px solid black
#container-quotes-bottom
	height: 150px
	// border: 1px solid orange
	#left, #right
		width: 45%
		padding: 1em
		// border: 1px solid green
		height: 100px
		display: inline
	#left
		float: left
	#right
		float: right
	blockquote
		font-size: 1.2em
	p
		font-style: italic
		color: #777
	.quoteImg
		width: 105px
		float: left
	.quoteDetail
		display: inline
#content-top-5
	padding: 25px
	.square-inside h1
		@extend .highlightedHeadlines
		text-align: left !important
		margin-top: -20px
	.square-inside h1:nth-child(even)
		text-align: right !important
	#subHeadline
		@extend .subTitle
		margin-top: -30px
		text-align: left 
		color: #777
		font-style: italic
	.square-inside p
		margin-top: -30px
		color: #000
		font-size: 18px
		line-height: 1.5em
		padding: 0 0 1em 0
		text-align: justify
	.square-inside p::first-letter 
		font-size: 50px
		float: left
		padding: 0 5px 0 0 
		color: $orange





//footer----------------------------------------------------------------------------------			

footer
	position: fixed
	bottom: 0
	height: 90px
	width: 100%
	background-color: $menuColor
	display: inline

	#footer-content
		text-align: center
		padding-top: 5px

		a
			@extend .linkStyleMenue
			font-size: 2em
			padding-left: 40px
			&:hover:not(.active)
				@extend .hoverBasic
		i
			@extend .iMargin
			

		

